# webhook_inter_wildfly

./: debug.bat  pom.xml
src/main/java/config/: WebConfig.java
src/main/java/controller/: WebhookController.java
src/main/java/service/: WebhookService.java
src/main/webapp/WEB-INF/: spring-servlet.xml
